{
  "name": "waifu2x-upscaler",
  "version": "1.0.0",
  "description": "An app that upscales anime images with waifu2x",
  "main": "dist/main/index.js",
  "scripts": {
    "start": "npm run clean && rsbuild build && electron dist/main/index.js",
    "build": "npm run clean ./build && rsbuild build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder -p never",
    "rebuild": "electron-rebuild -f -w @napi-rs/canvas",
    "clean": "del-cli ./dist"
  },
  "keywords": [
    "waifu2x",
    "upscaler",
    "anime"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Moebytes/Waifu2x-Upscaler"
  },
  "build": {
    "appId": "com.moebytes.waifu2x",
    "productName": "Waifu2x Upscaler",
    "icon": "./assets/icon.png",
    "directories": {
      "buildResources": "assets",
      "output": "build"
    },
    "buildDependenciesFromSource": true,
    "mac": {
      "target": {
        "target": "dmg",
        "arch": "arm64"
      },
      "category": "public.app-category.utilities",
      "extraFiles": [
        "ffmpeg/ffmpeg.app",
        "models"
      ]
    },
    "dmg": {
      "title": "${productName}",
      "background": "./assets/background.png",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "target": {
        "target": "nsis",
        "arch": "x64"
      },
      "extraFiles": [
        "ffmpeg/ffmpeg.exe",
        "models"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "uninstallDisplayName": "Waifu2x Upscaler",
      "createDesktopShortcut": "always",
      "installerSidebar": "./assets/installer.bmp",
      "uninstallerSidebar": "./assets/installer.bmp"
    },
    "linux": {
      "target": {
        "target": "appImage",
        "arch": "x64"
      },
      "category": "Utility",
      "extraFiles": [
        "ffmpeg/ffmpeg",
        "models"
      ]
    },
    "files": [
      "dist/**/*",
      "**/*.dll",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "repo": "Waifu2x-Upscaler",
      "owner": "Moebytes",
      "releaseType": "draft"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/waifu2x",
      "node_modules/**/*.node"
    ]
  },
  "author": "Moebytes",
  "license": "CC BY-NC 4.0",
  "devDependencies": {
    "@electron-rsbuild/plugin-main": "^0.0.12",
    "@electron-rsbuild/plugin-preload": "^0.0.12",
    "@electron-rsbuild/plugin-renderer": "^0.0.12",
    "@electron/rebuild": "^4.0.3",
    "@rsbuild/core": "^1.7.3",
    "@rsbuild/plugin-less": "^1.6.0",
    "@rsbuild/plugin-node-polyfill": "^1.4.4",
    "@rsbuild/plugin-react": "^1.4.5",
    "@rsbuild/plugin-type-check": "^1.3.3",
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "del-cli": "^7.0.0",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "bootstrap": "^5.3.8",
    "electron-click-drag-plugin": "^2.0.2",
    "electron-store": "^8.0.0",
    "images-meta": "github:Moestash/images-meta",
    "react": "^19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-sortablejs": "^6.1.4",
    "shade-blend-color": "^1.0.0",
    "sharp": "^0.34.5",
    "waifu2x": "^1.5.2"
  }
}
